trunk/FootballStats/GUI/CreateClubWindow.xaml

<Window x:Class="GUI.CreateClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:nats="clr-namespace:FootballStats.Common;assembly=FootballStats"
        Title="Create Club" Height="180" Width="325"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ObjectDataProvider 
            x:Key="natsEnum"                            
            MethodName="GetValues" 
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="nats:Nationality"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style
            x:Key="TextBlockStyle"
        TargetType="TextBlock">
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Name="TextBoxStyle" x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Enter new club information"
                 FontSize="20"
                       Height="30"
                 FontWeight="Bold"
                 TextAlignment="Center">
            </TextBlock>
            <DockPanel>
                <TextBlock
                        Style="{StaticResource ResourceKey=TextBlockStyle}"                    
                        Text="Club Name"
                        DockPanel.Dock="Left">
                </TextBlock>
                <TextBox
                        Name="ClubNameTextBox"
                        Text="{Binding FirstName}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource TextBoxStyle}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock
                        Style="{StaticResource ResourceKey=TextBlockStyle}"                    
                        TextAlignment="Center"
                        Text="Nationality"
                        DockPanel.Dock="Left">
                </TextBlock>
                <ComboBox
                        Name="NationalityComboBox"
                        ItemsSource="{Binding Source={StaticResource natsEnum}}"
                        SelectedItem="{Binding Nationality}"
                        FontSize="15"
                        DockPanel.Dock="Right">
                </ComboBox>
            </DockPanel>

            <Canvas>
                <Button
                    Name="CreateButton"
                    Click="OnCreateButtonClick"
                    Width="100"
                    Height="35" 
                    Content="Create"
                    FontSize="15"
                    FontWeight="Bold" Canvas.Left="30" Canvas.Top="19">

                </Button>

                <Button
                    Name="Cancel"
                    Click="OnCancelButtonClick"
                    Width="100"
                    Height="35" 
                    Content="Cancel"
                    FontSize="15"
                    FontWeight="Bold" Canvas.Left="195" Canvas.Top="19">

                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
