trunk/FootballStats/GUI/CreatePlayerWindow.xaml

<Window x:Class="GUI.CreatePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:createPerson="clr-namespace:FootballStats.ViewModels;assembly=FootballStats"
        xmlns:nats="clr-namespace:FootballStats.Common;assembly=FootballStats"
        Title="CreatePlayerWindow" Height="550" Width="725">
    <Window.DataContext>
        <createPerson:CreatePersonViewModel></createPerson:CreatePersonViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <ObjectDataProvider 
            x:Key="natsEnum"                            
            MethodName="GetValues" 
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="nats:Nationality"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style
            x:Key="TextBlockStyle"
        TargetType="TextBlock">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Name="TextBoxStyle" x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <TextBox Text="Enter new person information bellow"
                 FontSize="20"
                 FontWeight="Bold"
                 TextAlignment="Center">            
        </TextBox>
        <StackPanel>
            <DockPanel>
                <TextBlock
                    Style="{StaticResource ResourceKey=TextBlockStyle}"                    
                    Text="First Name"
                    DockPanel.Dock="Left">
                </TextBlock>
                <TextBox
                    Text="{Binding FirstName}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TextBoxStyle}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Style="{StaticResource ResourceKey=TextBlockStyle}"                    
                    Text="Middle Name"
                    DockPanel.Dock="Left">
                </TextBlock>
                <TextBox
                    Text="{Binding MiddleName}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TextBoxStyle}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Style="{StaticResource ResourceKey=TextBlockStyle}"                    
                    Text="Last Name"
                    DockPanel.Dock="Left">
                </TextBlock>
                <TextBox
                    Text="{Binding LastName}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TextBoxStyle}">
                </TextBox>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid                    
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource ResourceKey=TextBlockStyle}"                    
                        TextAlignment="Left"
                        Text="Weekly wage"
                        DockPanel.Dock="Left">
                    </TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding WeeklyWage}"                        
                        VerticalAlignment="Center"
                        FontSize="15">
                    </TextBox>
                </Grid>
                <StackPanel
                    Orientation="Horizontal">

                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">                    
                    <TextBlock
                        Style="{StaticResource ResourceKey=TextBlockStyle}"                    
                        TextAlignment="Center"
                        Text="Nationality"
                        Width="120"
                        DockPanel.Dock="Left">
                    </TextBlock>
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource natsEnum}}"
                        SelectedItem="{Binding Nationality}"
                        FontSize="15"
                        Width="115">   
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    
                </StackPanel>
                
                <!--<Grid
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton
                        Content="Player"
                        VerticalContentAlignment="Center"
                        TextBlock.FontSize="15"
                        TextBlock.LineHeight="22">
                    </RadioButton>
                    
                    <RadioButton
                        Grid.Column="1"
                        Content="Staff"
                        VerticalContentAlignment="Center"
                        TextBlock.FontSize="15"
                        TextBlock.LineHeight="22">
                    </RadioButton>
                   
                    <RadioButton
                        Grid.Column="2"
                        Content="Referee"
                        VerticalContentAlignment="Center"
                        TextBlock.FontSize="15"
                        TextBlock.LineHeight="22">
                    </RadioButton>
                </Grid>-->

                <DockPanel
                    Grid.Column="2">
                    <TextBlock
                        Style="{StaticResource ResourceKey=TextBlockStyle}"                    
                        TextAlignment="Center"
                        Text="Type"
                        Width="100"
                        DockPanel.Dock="Left">
                    </TextBlock>
                    <ComboBox
                        DockPanel.Dock="Right"
                        ItemsSource="{Binding PersonTypesList}"
                        SelectedItem="{Binding PersonType}"
                        FontSize="15">
                    </ComboBox>
                </DockPanel>
                <StackPanel
                    Orientation="Horizontal">

                </StackPanel>
                
                <StackPanel>
                    
                </StackPanel>

            </Grid>
        </StackPanel>
        
        <DockPanel
            Height="25">
            <TextBlock
                DockPanel.Dock="Left"
                Text="Positions"
                Style="{StaticResource ResourceKey=TextBlockStyle}">
                
            </TextBlock>
            <StackPanel>
                
            </StackPanel>
            
        </DockPanel>
        
        <StackPanel>
            <TextBlock
                Text="{Binding PersonType}"
                Height="25">
                
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
