FootballStats/GUI/ShowPersonsWindow.xaml

<Window x:Class="GUI.ShowPersonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:personList="clr-namespace:FootballStats.ViewModels;assembly=FootballStats"
        Title="Show Persons" Height="300" Width="725"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <personList:ShowPersonsViewModel></personList:ShowPersonsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style
            x:Key="TextBlockStyle"
        TargetType="TextBlock">
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid
        ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="PlayersListBox"
            ItemsSource="{Binding Players}"
            SelectionChanged="OnPlayersListBoxSelectionChanged"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
        </ListBox>
        
        <StackPanel Grid.Column="1">
            <TextBlock Name="PersonFirstNameTextBlock"
                       Style="{StaticResource ResourceKey=TextBlockStyle}">
                
            </TextBlock>
            <TextBlock Name="PersonSecondNameTextBlock"
                       Style="{StaticResource ResourceKey=TextBlockStyle}">

            </TextBlock>
            <TextBlock Name="PersonLastNameTextBlock"
                       Style="{StaticResource ResourceKey=TextBlockStyle}">

            </TextBlock>
            
            <Grid
                ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel
                    Grid.Column="0">
                    <TextBlock
                        Name="PersonAgeTextBlock"
                        Height="50"
                        Style="{StaticResource ResourceKey=TextBlockStyle}">
                    </TextBlock>
                    
                    <TextBlock
                        Name="PersonWageTextBlock"
                        Height="50"
                        Style="{StaticResource ResourceKey=TextBlockStyle}">
                        
                    </TextBlock>
                    
                </StackPanel>

                <StackPanel
                    Grid.Column="1">
                    <TextBlock Name="PersonClubTextBlock"
                       Style="{StaticResource ResourceKey=TextBlockStyle}">

                    </TextBlock>

                    <TextBlock
                        Name="PersonPositionOrRoleTextBlock"
                        Height="50"
                        Style="{StaticResource ResourceKey=TextBlockStyle}">

                    </TextBlock>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
